general package
===============

Submodules
----------

general.decos module
--------------------

.. automodule:: general.decos
   :members:
   :undoc-members:
   :show-inheritance:

general.descriptors module
--------------------------

.. automodule:: general.descriptors
   :members:
   :undoc-members:
   :show-inheritance:

general.errors module
---------------------

.. automodule:: general.errors
   :members:
   :undoc-members:
   :show-inheritance:

general.metaclasses module
--------------------------

.. automodule:: general.metaclasses
   :members:
   :undoc-members:
   :show-inheritance:

general.utils module
--------------------

.. automodule:: general.utils
   :members:
   :undoc-members:
   :show-inheritance:

general.variables module
------------------------

.. automodule:: general.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: general
   :members:
   :undoc-members:
   :show-inheritance:
